# The-Test.server

./: TheTest.Server.sln
TheTest.Server/: ApplicationSettings.cs  Program.cs  Startup.cs  TheTest.Server.csproj  appsettings.json
TheTest.Server/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs  PersonnesController.cs
TheTest.Server/Data/: TheTestDbContext.cs
TheTest.Server/Data/Enumerations/: DepartementType.cs
TheTest.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TheTest.Server/Data/Models/: Personne.cs  User.cs
TheTest.Server/Data/Models/identity/: LoginRequestModel.cs  RegisterUserRequestModel.cs
TheTest.Server/Infrastructure/: ApplicationBuilderExtensions.cs
TheTest.Server/Migrations/: 20201112232453_initial create.Designer.cs  20201112232453_initial create.cs  TheTestDbContextModelSnapshot.cs
TheTest.Server/Properties/: launchSettings.json
